# Supabase credentials
VITE_SUPABASE_URL=https://fqvaxtsaoyxfkswzlgjs.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxdmF4dHNhb3l4Zmtzd3psZ2pzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTk0NzMyOSwiZXhwIjoyMDYxNTIzMzI5fQ.3SRGRVMssSm9TDPBiu2eQxYyE4FAfAZXSVuI7AOMZQw
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxdmF4dHNhb3l4Zmtzd3psZ2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDczMjksImV4cCI6MjA2MTUyMzMyOX0.DgwC-v1J6AvpM5BLApYH6znyczCk_1hwa1Z30F4mtFA

# EmailJS credentials
EMAILJS_SERVICE_ID="service_ikyt3y8"
EMAILJS_TEMPLATE_ID="template_4ycd2ra"
EMAILJS_USER_ID="TN6ez7zak-qbREFXx"

# Express app config
PORT=5000
